[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Jun 13 04:21:13 2017
[*]
[dumpfile] "signals_multiplier.vcd"
[dumpfile_mtime] "Tue Jun 13 04:20:59 2017"
[dumpfile_size] 8413
[savefile] "config_signals_multiplier.gtkw"
[timestart] 0
[size] 1385 873
[pos] -1 -1
*-4.512242 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 253
[signals_width] 165
[sst_expanded] 1
[sst_vpaned_height] 254
@22
testmultiplier.c1.i_Factor1[15:0]
testmultiplier.c1.i_Factor2[15:0]
testmultiplier.c1.o_Product[15:0]
@28
testmultiplier.c1.o_Exception
[pattern_trace] 1
[pattern_trace] 0
